programa
{
	funcao inicio()
	{
		real x, y

		escreva("Digite dois valores: ")
		leia(x, y)          
		escreva("O valor de ", x, " dividido por 2 é: ", x/2)
          escreva("\nO valor de ", y, " multiplicado por 3 é: ", y*3)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 179; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */